# Project: SAHAS_arcade
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Extensions/2048.o Extensions/Air_Hockey.o Extensions/offline.o Extensions/SAHAS_Arcade.o Extensions/Screen.o Extensions/Snake.o Extensions/Online/online.o Extensions/Online/client.o
LINKOBJ  = Extensions/2048.o Extensions/Air_Hockey.o Extensions/offline.o Extensions/SAHAS_Arcade.o Extensions/Screen.o Extensions/Snake.o Extensions/Online/online.o Extensions/Online/client.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"C:/Users/SOHAM/Desktop/Projects/Game_Dev/Graphics_Header_File_Setup" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -lws2_32 -m32
INCS     = 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/SOHAM/Desktop/Projects/Game_Dev/Graphics_Header_File_Setup"
BIN      = SAHAS_arcade.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -m32 -Wall -Wextra
CFLAGS   = $(INCS) -std=gnu++11 -m32 -Wall -Wextra
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Extensions/2048.o: Extensions/2048.cpp
	$(CPP) -c Extensions/2048.cpp -o Extensions/2048.o $(CXXFLAGS)

Extensions/Air_Hockey.o: Extensions/Air_Hockey.cpp
	$(CPP) -c Extensions/Air_Hockey.cpp -o Extensions/Air_Hockey.o $(CXXFLAGS)

Extensions/offline.o: Extensions/offline.cpp
	$(CPP) -c Extensions/offline.cpp -o Extensions/offline.o $(CXXFLAGS)

Extensions/SAHAS_Arcade.o: Extensions/SAHAS_Arcade.cpp
	$(CPP) -c Extensions/SAHAS_Arcade.cpp -o Extensions/SAHAS_Arcade.o $(CXXFLAGS)

Extensions/Screen.o: Extensions/Screen.cpp
	$(CPP) -c Extensions/Screen.cpp -o Extensions/Screen.o $(CXXFLAGS)

Extensions/Snake.o: Extensions/Snake.cpp
	$(CPP) -c Extensions/Snake.cpp -o Extensions/Snake.o $(CXXFLAGS)

Extensions/Online/online.o: Extensions/Online/online.cpp
	$(CPP) -c Extensions/Online/online.cpp -o Extensions/Online/online.o $(CXXFLAGS)

Extensions/Online/client.o: Extensions/Online/client.cpp
	$(CPP) -c Extensions/Online/client.cpp -o Extensions/Online/client.o $(CXXFLAGS)
