 ________________
|		     |
|  SOCCER STARS  |
|________________|

INTRUCTIONS:-

How to Play:-
1) Both players have 5 strikers each. Players can shoot the strikers by left clicking on any striker (which is their) and then releasing from that position. 

2) Initial turn to shoot the ball will be random.

2) More the distance the mouse is pulled backwards, higher the force with which the striker is shot. The strikers have a maximum velocity and pulling the mouse further won't increase the speed any further.

3) The yellow line with arrow head shows the direction in which the striker will be shot if released from the current position.

3) In order the switch from the current striker which is left clickd to another striker of the player, right click to release the current striker.

4) After a player shoots, the next player gets to shoot the ball after all the strikers and the ball on field have stopped moving.

5) The pink arc around the strikers shows the time left for the player to shoot the ball. If it becomes 0 then the player runs out of time and the next player gets the turn to shoot.

6) Goaling in the first shot will be considered a foul and centre shot will be taken again by the other player.

7) There is no winning condition.

Main Menu and Settings:-

-- Pressing Escape between the game will pause the game and a dialogue box with menu options will be shown
-- Pressing Escape again or pressing enter on resume option will resume the game again.
-- Options can be switched using arrow keys and to choose an option Enter Key is pressed.
-- Reset Game restarts the whole game including time goals initial position of strikers and ball.
-- Settings open the settings tab to change colors in between the game.
-- Quit Game Exits from the game.