 _______________
|		    |
|  AIR HOCKEY   |
|_______________|

INTRUCTIONS:-

How to Play:-
1) Player 1 on left side will control the striker using W,A,S and D keys and player 2 will control using arrow keys.
2) Both players can move their strikers within the boundary of the field.
and till the central line inside their region only.
3) There is no winning condition.

Main Menu and Settings:-

-- Pressing Escape between the game will pause the game and a dialogue box with menu options will be shown
-- Pressing Escape again or pressing enter on resume option will resume the game again.
-- Options can be switched using arrow keys and to choose an option Enter Key is pressed.
-- Reset Game restarts the whole game including time goals initial position of strikers and ball.
-- Settings open the settings tab to change colors in between the game.
-- Quit Game Exits from the game.